# --- Typography ---
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

# --- Performance & Aesthetics ---
background_opacity 0.85
dynamic_background_opacity yes
enable_audio_bell no
window_padding_width 10

# --- Tab Bar (For multitasking) ---
tab_bar_style powerline
tab_powerline_style slanted

# --- Lauching enviroment latex work ---
allow_remote_control yes
listen_on unix:/tmp/mykitty
enabled_layouts splits,tall

# --- Manual Splitting (Intuitive Keys) ---
# Ctrl+Shift+h for Horizontal split (pane below)
map ctrl+shift+- launch --location=hsplit --cwd=current

# Ctrl+Shift+v for Vertical split (pane to the right)
map ctrl+shift++ launch --location=vsplit --cwd=current

# --- Navigation (Arrow Keys) ---
# Use Ctrl+Shift + Arrow Keys to move focus
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down
